In [ ]:
# This program is written by Radha Mahalingam (3-12-19)
# Python Pandas Program

# PyCity Schools Analysis:

# Based on various analysis performed on the school and student data, here are 3 high level insights

# 1.  Overall Charter schools performed better compared to public district schools in all metrics. It is more visible,when you look at overall math score.  More study need to be done to see what Charter schools are doing better especially in mathematics to see how it can be replicated in public district schools. Another dimension of analysis of this result is to see whether the effect is due to specific school practices or students who are enrolled at charter school are generally smarter or charter school tend to serve smaller student populations per school.

# 2. Overall, smaller and medium sized schools greatly out-performed large schools on passing math performance (93% vs. 67%).  This shows that student size of the class / school has direct 
# correlation to the student performance.

# 3. Finally, schools with higher budgets, did not yield great test results. However, schools with higher spending per student (let say $645 - $675) vastly under performed compared to schools with  smaller spending per student (< $585 per student).While more analysis need to understand at more granular level of what is really going on, at ahigh level, it says that higher budget or higher spending per student does not have any direct correlation to performance.

In [113]:
# Program written by Radha Mahalingam. 3-11-19
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)

student_data = pd.read_csv(student_data_to_load)


#Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [114]:
# This is the code to bring out above 'District Summary'

school_data_complete["budget"] = pd.to_numeric(school_data_complete["budget"])
school_data_complete["math_score"] = pd.to_numeric(school_data_complete["math_score"])
school_data_complete["reading_score"] = pd.to_numeric(school_data_complete["reading_score"])

Tot_sch = school_data_complete['school_name'].nunique()
Tot_std = school_data_complete['student_name'].count()
Tot_Bgt = school_data['budget'].sum()
Avg_mscore = school_data_complete['math_score'].mean()
Avg_rscore = school_data_complete['reading_score'].mean()
Per_pmath = school_data_complete[school_data_complete['math_score'] >= 70].count()['student_name']
Per_pmath = (Per_pmath / Tot_std)*100
Per_pread = school_data_complete[school_data_complete['reading_score'] >= 70].count()['student_name']
Per_pread = (Per_pread / Tot_std)*100
Per_oscore = (Avg_mscore + Avg_rscore) / 2

columns=['Total School','Total Student','Total Budget','Average Math Score','Average Reading Score',
          '% Passing Math','% Passing Reading', 'Overall Passing Score']
District_summary = pd.DataFrame({'Total School': ["{:,}".format(Tot_sch)],
                                 'Total Student': ["{:,}".format(Tot_std)], 
                                 'Total Budget': ["${:,.2f}".format(Tot_Bgt)],
                                 'Average Math Score': ["{:.2f}".format(Avg_mscore)], 
                                 'Average Reading Score': ["{:.2f}".format(Avg_rscore)],
                                  '% Passing Math' : ["{0:.2f}".format(Per_pmath)],
                                 '% Passing Reading': ["{0:.2f}".format(Per_pread)],
                                'Overall Passing Score': ["{0:.2f}".format(Per_oscore)]}, columns = columns)

blankIndex=[''] * len(District_summary)
District_summary.index=blankIndex
District_summary

,Total School,Total Student,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Score
,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,80.43

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [130]:
# This is the code to bring out above 'School Summary'

sgb_df = school_data_complete.groupby(['school_name'])

Tot_std = sgb_df['student_name'].count()
Tot_Bgt = sgb_df['budget'].first()
Sch_type = sgb_df['type'].first()
Sch_name = sgb_df['school_name'].first()
Per_Std_Bgt = (Tot_Bgt/Tot_std)
Avg_mscore = sgb_df['math_score'].mean()
Avg_rscore = sgb_df['reading_score'].mean()
Per_pmath=school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['math_score'].count()
Per_pmath = (Per_pmath / Tot_std)*100                                                                               
Per_pread=school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['reading_score'].count()
Per_pread = (Per_pread / Tot_std)*100 
Per_oscore = (Per_pmath + Per_pread) / 2

School_summary = pd.DataFrame({'school_name' : Sch_name,
                               'School Type' : Sch_type,
                               'Total Student': Tot_std.map('{:,}'.format),
                               'Total School Budget': Tot_Bgt.map('${:,.2f}'.format),
                               'Per Student Budget' : Per_Std_Bgt.map('{:,.2f}'.format),
                               'Average Math Score' : Avg_mscore.map('{:.2f}'.format),
                               'Average Reading Score' : Avg_rscore.map('{:.2f}'.format),
                               '% Passing Math' : Per_pmath.map('{:.2f}'.format),
                               '% Passing Reading' : Per_pread.map('{:.2f}'.format),
                               'Overall Passing Rate' : Per_oscore.map('{:.2f}'.format)})

#School_summary = School_summary.reset_index(drop=True)

School_summary.head()

,school_name,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,,
Bailey High School,Bailey High School,District,"4,976","$3,124,928.00",628.00,77.05,81.03,66.68,81.93,74.31
Cabrera High School,Cabrera High School,Charter,"1,858","$1,081,356.00",582.00,83.06,83.98,94.13,97.04,95.59
Figueroa High School,Figueroa High School,District,"2,949","$1,884,411.00",639.00,76.71,81.16,65.99,80.74,73.36
Ford High School,Ford High School,District,"2,739","$1,763,916.00",644.00,77.10,80.75,68.31,79.30,73.80
Griffin High School,Griffin High School,Charter,"1,468","$917,500.00",625.00,83.35,83.82,93.39,97.14,95.27

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [116]:
# This is the code to bring out 'Top Performing Schools(By Passing Rate)

School_summary = School_summary.sort_values(['Overall Passing Rate'], ascending=[False])
School_summary.head()

,school_name,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,,
Cabrera High School,Cabrera High School,Charter,"1,858","$1,081,356.00",582.00,83.06,83.98,94.13,97.04,95.59
Thomas High School,Thomas High School,Charter,"1,635","$1,043,130.00",638.00,83.42,83.85,93.27,97.31,95.29
Griffin High School,Griffin High School,Charter,"1,468","$917,500.00",625.00,83.35,83.82,93.39,97.14,95.27
Pena High School,Pena High School,Charter,962,"$585,858.00",609.00,83.84,84.04,94.59,95.95,95.27
Wilson High School,Wilson High School,Charter,"2,283","$1,319,574.00",578.00,83.27,83.99,93.87,96.54,95.20

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [117]:
# This is the code to bring out 'Bottom Performing Schools(By Passing Rate)

School_summary = School_summary.sort_values('Overall Passing Rate')
School_summary.head()

,school_name,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,,
Rodriguez High School,Rodriguez High School,District,"3,999","$2,547,363.00",637.00,76.84,80.74,66.37,80.22,73.29
Figueroa High School,Figueroa High School,District,"2,949","$1,884,411.00",639.00,76.71,81.16,65.99,80.74,73.36
Huang High School,Huang High School,District,"2,917","$1,910,635.00",655.00,76.63,81.18,65.68,81.32,73.50
Johnson High School,Johnson High School,District,"4,761","$3,094,650.00",650.00,77.07,80.97,66.06,81.22,73.64
Ford High School,Ford High School,District,"2,739","$1,763,916.00",644.00,77.10,80.75,68.31,79.30,73.80

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

Avg_9th=school_data_complete[school_data_complete['grade'] == '9th'].groupby('school_name')
Avg_9th = Avg_9th['math_score'].mean()
Avg_10th=school_data_complete[school_data_complete['grade'] == '10th'].groupby('school_name')
Avg_10th = Avg_10th['math_score'].mean()
Avg_11th=school_data_complete[school_data_complete['grade'] == '11th'].groupby('school_name')
Avg_11th = Avg_11th['math_score'].mean()
Avg_12th=school_data_complete[school_data_complete['grade'] == '12th'].groupby('school_name')
Avg_12th = Avg_12th['math_score'].mean()
School_summary = pd.DataFrame({'9th' : Avg_9th.map('{:.2f}'.format),
                               '10th': Avg_10th.map('{:.2f}'.format),
                               '11th': Avg_11th.map('{:.2f}'.format),
                               '12th' : Avg_12th.map('{:.2f}'.format),
                               })

School_summary

In [118]:
# This is the code to bring out 'Math Scores by Grade'

Avg_9th=school_data_complete[school_data_complete['grade'] == '9th'].groupby('school_name') 
Avg_9th = Avg_9th['math_score'].mean() 
Avg_10th=school_data_complete[school_data_complete['grade'] == '10th'].groupby('school_name') 
Avg_10th = Avg_10th['math_score'].mean() 
Avg_11th=school_data_complete[school_data_complete['grade'] == '11th'].groupby('school_name') 
Avg_11th = Avg_11th['math_score'].mean() 
Avg_12th=school_data_complete[school_data_complete['grade'] == '12th'].groupby('school_name') 
Avg_12th = Avg_12th['math_score'].mean() 

MathScrGrd_df = pd.DataFrame({'9th' : Avg_9th.map('{:.2f}'.format), 
                               '10th': Avg_10th.map('{:.2f}'.format), 
                               '11th': Avg_11th.map('{:.2f}'.format), 
                               '12th' : Avg_12th.map('{:.2f}'.format), })

MathScrGrd_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [119]:
# This is the code to bring out 'Reading Scores by Grade'

Avg_9th=school_data_complete[school_data_complete['grade'] == '9th'].groupby('school_name')
Avg_9th = Avg_9th['reading_score'].mean()
Avg_10th=school_data_complete[school_data_complete['grade'] == '10th'].groupby('school_name')
Avg_10th = Avg_10th['reading_score'].mean()
Avg_11th=school_data_complete[school_data_complete['grade'] == '11th'].groupby('school_name')
Avg_11th = Avg_11th['reading_score'].mean()
Avg_12th=school_data_complete[school_data_complete['grade'] == '12th'].groupby('school_name')
Avg_12th = Avg_12th['reading_score'].mean()

ReadingScrGrd_df = pd.DataFrame({'9th' : Avg_9th.map('{:.2f}'.format),
                               '10th': Avg_10th.map('{:.2f}'.format),
                               '11th': Avg_11th.map('{:.2f}'.format),
                               '12th' : Avg_12th.map('{:.2f}'.format),
                               })

ReadingScrGrd_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [120]:
# This is the code to prepare the School_summary df  for the following two analysis.  This adds 'type' and 'size' 
# to the School_summary dataframe.  It also maps and updates the 'type' value from {Charter, District} to {1,2}

School_summary = pd.merge(School_summary, school_data[['school_name', 'type', 'size']], 
                          how="right", on=["school_name", "school_name"])

cleanup_nums = {"type": {"Charter": 1, "District": 2}}

School_summary.replace(cleanup_nums, inplace=True)

School_summary.head()

,school_name,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,type,size
0,Rodriguez High School,District,"3,999","$2,547,363.00",637.00,76.84,80.74,66.37,80.22,73.29,2,3999
1,Figueroa High School,District,"2,949","$1,884,411.00",639.00,76.71,81.16,65.99,80.74,73.36,2,2949
2,Huang High School,District,"2,917","$1,910,635.00",655.00,76.63,81.18,65.68,81.32,73.50,2,2917
3,Johnson High School,District,"4,761","$3,094,650.00",650.00,77.07,80.97,66.06,81.22,73.64,2,4761
4,Ford High School,District,"2,739","$1,763,916.00",644.00,77.10,80.75,68.31,79.30,73.80,2,2739

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [125]:
# This is the code to bring out 'Scores by School Spending'

spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]


School_summary["Per Student Budget"] = pd.to_numeric(School_summary["Per Student Budget"])
School_summary["Average Math Score"] = pd.to_numeric(School_summary["Average Math Score"])
School_summary["Average Reading Score"] = pd.to_numeric(School_summary["Average Reading Score"])
School_summary["% Passing Math"] = pd.to_numeric(School_summary["% Passing Math"])
School_summary["% Passing Reading"] = pd.to_numeric(School_summary["% Passing Reading"])
School_summary["Overall Passing Rate"] = pd.to_numeric(School_summary["Overall Passing Rate"])


group_spend = School_summary.groupby(pd.cut(School_summary['Per Student Budget'], 
                                        bins=spending_bins, labels=group_names))

avg_math_score = group_spend["Average Math Score"].mean()
avg_reading_score = group_spend["Average Reading Score"].mean()
pct_pass_math = group_spend["% Passing Math"].mean()
pct_pass_reading = group_spend["% Passing Reading"].mean()
pct_pass_overall = group_spend["Overall Passing Rate"].mean()

school_spend_df = pd.DataFrame({"avg_math_score": avg_math_score.map('{:.2f}'.format),
                              "avg_reading_score": avg_reading_score.map('{:.2f}'.format),
                               "pct_pass_math": pct_pass_math.map('{:.2f}'.format),
                                "pct_pass_reading": pct_pass_reading.map('{:.2f}'.format),
                                "pct_pass_overall": pct_pass_overall.map('{:.2f}'.format)
                               }
                            )
school_spend_df

,avg_math_score,avg_reading_score,pct_pass_math,pct_pass_reading,pct_pass_overall
Per Student Budget,,,,,
<$585,83.45,83.93,93.46,96.61,95.03
$585-615,83.60,83.89,94.23,95.90,95.06
$615-645,79.08,81.89,75.67,86.11,80.89
$645-675,77.00,81.03,66.16,81.13,73.65

## Scores by School Size

* Perform the same operations as above, based on school size.

In [126]:
# Sample bins. Feel free to create your own bins.
# This is the code to bring out 'Scores by School Size'

size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
                    
group_spend = School_summary.groupby(pd.cut(School_summary['size'], bins=size_bins, labels=group_names))

avg_math_score = group_spend["Average Math Score"].mean()
avg_reading_score = group_spend["Average Reading Score"].mean()
pct_pass_math = group_spend["% Passing Math"].mean()
pct_pass_reading = group_spend["% Passing Reading"].mean()
pct_pass_overall = group_spend["Overall Passing Rate"].mean()

school_size_df = pd.DataFrame({ "avg_math_score": avg_math_score.map('{:.2f}'.format),
                                "avg_reading_score": avg_reading_score.map('{:.2f}'.format),
                                "pct_pass_math": pct_pass_math.map('{:.2f}'.format),
                                "pct_pass_reading": pct_pass_reading.map('{:.2f}'.format),
                                "pct_pass_overall": pct_pass_overall.map('{:.2f}'.format)
                               }
                            )
school_size_df

,avg_math_score,avg_reading_score,pct_pass_math,pct_pass_reading,pct_pass_overall
size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-2000),83.37,83.87,93.60,96.79,95.20
Large (2000-5000),77.75,81.34,69.96,82.77,76.36

## Scores by School Type

* Perform the same operations as above, based on school type.

In [127]:
type_bins = [0, 1, 2]
group_names = ["Charter", "District"]

group_spend = School_summary.groupby(pd.cut(School_summary['type'], bins=type_bins, labels=group_names))

avg_math_score = group_spend["Average Math Score"].mean()
avg_reading_score = group_spend["Average Reading Score"].mean()
pct_pass_math = group_spend["% Passing Math"].mean()
pct_pass_reading = group_spend["% Passing Reading"].mean()
pct_pass_overall = group_spend["Overall Passing Rate"].mean()

school_type_df = pd.DataFrame({"avg_math_score": avg_math_score.map('{:.2f}'.format),
                               "avg_reading_score": avg_reading_score.map('{:.2f}'.format),
                               "pct_pass_math": pct_pass_math.map('{:.2f}'.format),
                               "pct_pass_reading": pct_pass_reading.map('{:.2f}'.format),
                               "pct_pass_overall": pct_pass_overall.map('{:.2f}'.format)
                               }
                            )
school_type_df

,avg_math_score,avg_reading_score,pct_pass_math,pct_pass_reading,pct_pass_overall
type,,,,,
Charter,83.47,83.90,93.62,96.59,95.10
District,76.96,80.97,66.55,80.80,73.67